<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts0 - Lecture 6</title>
    <style>
        @keyframes hide {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .post {
            background-color: #77dd11;
            padding: 20px;
            margin-bottom: 10px;
            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        body {
            padding-bottom: 50px;
        }

        .hide {
            background-color: rgb(24, 228, 211);
            float: right;
        }
        .hide:hover {
            cursor: pointer;
            color: rgb(24, 228, 211);
            background-color: black;
        }
    </style>
    
    <!-- Include Handlebars from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>
<body>
    <div id="posts"></div>

    <script id="post" type="text/x-handlebars-template">
        <div class="post">
            {% raw -%}
                {{ contents }}
            {%- endraw %}
            <button class="hide">Hide</button>
        </div>
    </script>

    <script>
        // Start with first post.
        let counter = 1;

        // Load posts 20 at a time.
        const quantity = 20;

        // When DOM loads, render the first 20 posts.
        document.addEventListener('DOMContentLoaded', load);

        // If scrolled to bottom, load the next 20 posts.
        window.onscroll = () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                load();
            }
        };

        // If hide button is clicked, delete the post.
        document.addEventListener('click', event => {
            const element = event.target;
            if (element.className === 'hide') {
                element.parentElement.style.animationPlayState = 'running';
                element.parentElement.addEventListener('animationend', () => {
                    element.parentElement.remove();
                });
            }
        });

        // Load next set of posts
        function load() {
            // Set start and end post numbers, and update counter.
            const start = counter;
            const end = start + quantity - 1;
            counter = end + 1;

            // Open new request to get new posts.
            const request = new XMLHttpRequest();
            request.open('POST', '/posts');
            request.onload = () => {
                const data = JSON.parse(request.responseText);
                data.forEach(addPost);
            };

            // Add start and end points to request data.
            const data = new FormData();
            data.append('start', start);
            data.append('end', end);

            // Send request
            request.send(data);
        }

        // Add a new post with given contents to DOM.
        const post_template = Handlebars.compile(document.querySelector('#post').innerHTML);
        function addPost(contents) {
            // Create new post.
            const post = post_template({'contents': contents});

            // Add post to DOM.
            document.querySelector('#posts').innerHTML += post;
        }
    </script>
</body>
</html>